#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
cachetools==5.5.0
    # via google-auth
certifi==2024.12.14
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/base.in
    #   tutor
durationpy==0.9
    # via kubernetes
google-auth==2.37.0
    # via kubernetes
idna==3.10
    # via requests
jinja2==3.1.5
    # via tutor
kubernetes==31.0.0
    # via tutor
markupsafe==3.0.2
    # via jinja2
mypy==1.14.1
    # via tutor
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycryptodome==3.21.0
    # via tutor
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   kubernetes
    #   tutor
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tutor==14.2.5
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via mypy
urllib3==2.3.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
