#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via
    #   kubernetes
    #   requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   tutor
google-auth==2.8.0
    # via kubernetes
idna==3.3
    # via requests
jinja2==3.1.2
    # via tutor
kubernetes==24.2.0
    # via tutor
markupsafe==2.1.1
    # via jinja2
mypy==0.961
    # via tutor
mypy-extensions==0.4.3
    # via mypy
oauthlib==3.2.0
    # via requests-oauthlib
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycryptodome==3.15.0
    # via tutor
python-dateutil==2.8.2
    # via kubernetes
pyyaml==6.0
    # via
    #   kubernetes
    #   tutor
requests==2.28.0
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
tutor==14.0.1
    # via -r requirements/base.in
typing-extensions==4.2.0
    # via mypy
urllib3==1.26.9
    # via
    #   kubernetes
    #   requests
websocket-client==1.3.3
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
